[gd_scene load_steps=2 format=3 uid="uid://buc3qyhvl7jkv"]

[ext_resource type="Texture2D" uid="uid://by2n8yib1st8a" path="res://assets/Tiny Swords/Deco/06.png" id="1_mwend"]

[node name="Rock" type="StaticBody2D"]
collision_layer = 4
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4.14497, 4.14497)
texture = ExtResource("1_mwend")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-45, -35, 9, -51, 44, -47, 63, -26, 67, 20, 49, 33, -6, 40, -54, 22, -61, -1)
